
<!DOCTYPE type>
<html>
<head>
	<title>Food Bank Distribution App</title>
	<link rel="stylesheet" href="format.css">
	<style>
    #title {
      font-weight: bold;
      font-size: 40px;
      font-family: Lucida Handwriting, cursive;
    }

    #objective {
      margin: 30px 100px;
      float: left;
    }

    .content ul li {
      margin-top: 50px;
      font-size: 30px;
    }
	</style>
</head>

<body>
<!-- Navbar -->
<div class="top">
  	<img src = "pic/logo.png" alt="logo" class="logo">
  	<nav>
  		<ul>
  			<li><a class="login" href="http://localhost/asg/AdminLogin.php">LOG IN</a></li>
  		</ul>
  	</nav>
</div>
<!-- END of Navbar -->

<!-- Content -->
<div class = "container">
  <p id = "title" style = "text-align: center">Objectives</p>
  <div class = "content">
    <p id = "objective"><img src = "pic/objective.png"></p>
    <ul>
      <li>Help underprivileged with access to food.</li>
      <li>To reduce food waste.</li>
      <li>To save time for people to look for food banks.</li>
    </ul>
  </div>
</div>
<!-- END of content -->

</body>
</html>