<!DOCTYPE type>
<html>
<head>
	<title>Food Bank Distribution App</title>
	<link rel="stylesheet" href="format.css">
</head>

<body>
<!-- Navbar -->
<div class="top">
  	<img src = "pic/logo.png" alt="logo" class="logo">
  	<nav>
  		<ul>
  			<li><p id = "navbar"><a href="http://localhost/asg/MainPage.html">HOME</a></p></li>
  	</nav>
    </div>
<!-- END of Navbar -->

<!-- Content -->
<div class = "content">
    <h1>User</h1>
    <table>
    <td><p id = "ppl"><img src = "pic/user.png"></p></td>
    <td>
      Benefits of joining us:
      <ol>
          <li>Able to view distribution locations around you</li>
          <li>Able to view food available in each distribution locations</li>
      </ol>
      <div class = "buttons">
        <a href = "http://localhost/asg/Userregister.php"><button class="button1">Register</button></a>
        <a href = "http://localhost/asg/Userlogin.php"><button class="button2">Login</button></a>
      </div>
  </td>
  </table>

<br>
<br>
<br>
<br>

  <h1>Shop</h1>
  <table>
    <td><p id = "ppl"><img src = "pic/shop.png"></p></td>
    <td>
    Benefits of joining us:
      <ol>
          <li>Able to let underpriviled public to know nearby food bank</li>
          <li>Able to update and add food that shop wish to donate</li>
      </ol>
      <div class = "buttons">
        <a href = "http://localhost/asg/Shopregister.php"><button class="button1">Register</button></a>
        <a href = "http://localhost/asg/Shoplogin.php"><button class="button2">Login</button></a>
      </div>
  </td>
  </table>

</div>
<!-- END of content -->

</body>
</html>